# contactform

./: .gitignore  README.md
SourceCode/EndUser/Manager.Datalayer/: Manager.DataLayer.csproj
SourceCode/EndUser/Manager.Datalayer/ConnectionHelper/: MySqlHelper.cs
SourceCode/EndUser/Manager.Datalayer/Repositories/Business/: RpsCompany.cs  RpsEmailServer.cs
SourceCode/EndUser/Manager.Datalayer/Repositories/System/: RpsAccessRoles.cs  RpsActivity.cs  RpsUser.cs
SourceCode/EndUser/Manager.Datalayer/Stores/Business/: StoreCompany.cs
SourceCode/EndUser/Manager.Datalayer/Stores/System/: StoreAccessRoles.cs  StoreActivity.cs  StoreNotification.cs  StoreSetting.cs  StoreUser.cs
SourceCode/MainApi/MainApi/: MainApi.csproj  Program.cs  Program_old.cs  Startup.cs  WebContext.cs  appsettings.json  web.config
SourceCode/MainApi/MainApi.Datalayer/: MainApi.DataLayer.csproj
SourceCode/MainApi/MainApi.Datalayer/ConnectionHelper/: MsSqlHelper.cs  MySqlHelper.cs
SourceCode/MainApi/MainApi.Datalayer/Repositories/: RpsMigration.cs
SourceCode/MainApi/MainApi.Datalayer/Repositories/Manager/: RpsAds.cs  RpsApplovin.cs  RpsCoin.cs  RpsCompany.cs  RpsContactForm.cs  RpsCustomer.cs  RpsEmployee.cs  RpsLinkSetting.cs  RpsNotification.cs  RpsRevenue.cs  RpsSkyflag.cs
SourceCode/MainApi/MainApi.Datalayer/Repositories/Master/: RpsCity.cs  RpsPrefecture.cs  RpsRegion.cs
SourceCode/MainApi/MainApi.Datalayer/Repositories/System/: RpsAccessRoles.cs  RpsActivity.cs  RpsRole.cs  RpsSetting.cs  RpsUser.cs
SourceCode/MainApi/MainApi.Datalayer/Stores/Manager/: StoreAds.cs  StoreApplovin.cs  StoreCoin.cs  StoreCompany.cs  StoreContactForm.cs  StoreCustomer.cs  StoreEmployee.cs  StoreLinkSetting.cs  StoreNotification.cs  StoreRevenue.cs  StoreSkyflag.cs
SourceCode/MainApi/MainApi.Datalayer/Stores/Master/: StoreCity.cs  StorePrefecture.cs  StoreRegion.cs
SourceCode/MainApi/MainApi.Datalayer/Stores/System/: StoreAccessRoles.cs  StoreActivity.cs  StoreRole.cs  StoreSetting.cs  StoreUser.cs
SourceCode/MainApi/MainApi/Attributes/: AccessRoleChecker.cs  AtLeastOneRequired.cs  AuthorizeToken.cs  ProtectionAttributes.cs  SecurityAttribute.cs
SourceCode/MainApi/MainApi/AutofacDI/: CoreModule.cs  ServiceModule.cs  SqlModule.cs
SourceCode/MainApi/MainApi/Controllers/: AccountController.cs  AuthorizeBaseController.cs  AuthorizeController.cs  AuthorizeManagerController.cs  CompanyController.cs  CustomerController.cs  EmailController.cs  EmployeeController.cs  ErrorController.cs  FakeController.cs  HomeController.cs  MailController.cs  MasterController.cs  StaticController.cs
SourceCode/MainApi/MainApi/Controllers/Manager/: AdsController.cs  ApplovinController.cs  AuthTokenController.cs  CoinController.cs  ContactFormController.cs  LinkSettingController.cs  MediaFileController.cs  NotificationController.cs  RevenueController.cs  SkyflagController.cs  UserController.cs
SourceCode/MainApi/MainApi/Controllers/Master/: CityController.cs  PrefectureController.cs  RegionController.cs
SourceCode/MainApi/MainApi/Controllers/System/: AccessController.cs  AccessRolesController.cs  AuthedGlobalController.cs  BaseAuthedController.cs  BaseController.cs  FunctionController.cs  MenuController.cs  MyAccountController.cs  RolesAdminController.cs  SettingsController.cs  UsersAdminController.cs
SourceCode/MainApi/MainApi/Models/: CommonModel.cs  ErrorViewModel.cs  WordsCheckingModel.cs
SourceCode/MainApi/MainApi/Properties/: launchSettings.json
SourceCode/MainApi/MainApi/Resources/: EmailResource.Designer.cs  ManagerResource.Designer.cs  ManagerResource.ja-JP.resx  ManagerResource.resx
SourceCode/MainApi/MainApi/Services/: CommonServices.cs  IMailService.cs  ServiceBase.cs  SettingsService.cs  ViewRenderService.cs
SourceCode/MainApi/MainApi/Settings/: CacheSettings.cs  CompanySettings.cs  GeneralSettings.cs  MailSettings.cs  SettingsBase.cs  SiteSettings.cs  SystemSettings.cs
SourceCode/MainApi/MainApi/Views/: _ViewImports.cshtml
SourceCode/MainApi/MainApi/logs/: log-20230608.txt  log-20230609.txt  log-20230612.txt  log-20230613.txt  log-20230614.txt  log-20230615.txt  log-20230616.txt  log-20230617.txt  log-20230619.txt  log-20230620.txt  log-20230621.txt  log-20230622.txt  log-20230623.txt  log-20230626.txt  log-20230627.txt  log-20230628.txt  log-20230628_001.txt  log-20230629.txt  log-20230630.txt  log-20230701.txt  log-20230703.txt  log-20230704.txt  log-20230705.txt  log-20230706.txt  log-20230707.txt  log-20230710.txt  log-20230712.txt  log-20230715.txt  log-20230717.txt  log-20230718.txt  log-20230719.txt  log-20230720.txt  log-20230721.txt  log-20230724.txt  log-20230727.txt  log-20230731.txt  log-20230802.txt  log-20230804.txt  log-20230805.txt
SourceCode/Manager/Manager.WebApp/: Manager - Backup.WebApp.csproj  Manager.WebApp.csproj  Startup.cs  appsettings.json  web.config
SourceCode/Manager/Manager.WebApp/Attributes/: AuthorizeToken.cs  ProtectionAttributes.cs  SecurityAttribute.cs
SourceCode/Manager/Manager.WebApp/AutofacDI/: ServiceModule.cs  SqlModule.cs
SourceCode/Manager/Manager.WebApp/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MasterController.cs
SourceCode/Manager/Manager.WebApp/Models/: ErrorViewModel.cs
SourceCode/Manager/Manager.WebApp/Resources/: EmailResource.Designer.cs  EmailResource.resx  ManagerResource.Designer.cs  ManagerResource.ja-JP.resx  ManagerResource.resx
SourceCode/Manager/Manager.WebApp/Settings/: CacheSettings.cs  CompanySettings.cs  MailSettings.cs  SiteSettings.cs  SystemSettings.cs
SourceCode/Manager/Manager.WebApp/Views/: _ViewImports.cshtml
SourceCode/Manager/Manager.WebApp/logs/: log-20230622.txt  log-20230623.txt  log-20230626.txt  log-20230627.txt  log-20230704.txt  log-20230706.txt  log-20230707.txt  log-20230710.txt  log-20230712.txt  log-20230715.txt  log-20230717.txt  log-20230718.txt  log-20230719.txt  log-20230720.txt  log-20230721.txt  log-20230724.txt  log-20230725.txt  log-20230726.txt  log-20230727.txt  log-20230731.txt  log-20230802.txt  log-20230804.txt  log-20230805.txt
(+547 files in other folders)
