<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApi.DataLayer.Entities\MainApi.DataLayer.Entities.csproj" />
    <ProjectReference Include="..\MainApi.SharedLibs\MainApi.SharedLibs.csproj" />
  </ItemGroup>

</Project>
